// TABLES AND SMALLER
@media (max-width: 768px) {
  #header {
    &__home {
      height: 30rem;

      .header-content {
        padding-top: 7rem;
        h1 {
          font-size: 2.6rem;
        }
      }
    }
  }

  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  #projects .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
// MOBÄ°LE
@media (max-width: 576px) {
  .lead {
    font-size: 1rem !important;
    margin-bottom: 1rem !important;
    word-spacing: 1px !important;
  }
  #home {
    &__a {
      .skills div {
        border-bottom: 1px solid gray;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
  }
  #header {
    &__home {
      height: 10rem;
      border-radius: 2px solid $primary-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }
    &__inner {
      height: 10rem;
    }
  }

  .main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  #projects .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;

      .social {
        padding: 1rem;
      }
    }
  }

  #about {
    &-a {
      .info {
        grid-template-columns: 1fr;
      }
    }
    &-c {
      display: none;
    }
  }
  #contact {
    &-a {
      .forms {
        grid-template-areas:
          "name "
          "email"
          "subject "
          "phone"
          "message "
          "button";
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1rem dashed #fff;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
    }
  }
}
